{
  "name": "random-words-es",
  "version": "1.1.0",
  "description": "Generate one or more common Spanish words",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:xemuj/random-words-es.git"
  },
  "keywords": [
    "random",
    "words",
    "words",
    "word",
    "generator",
    "sample",
    "text"
  ],
  "author": "Thomas Boutell/Sergio Ovalle",
  "license": "MIT"
}
